<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #f8f9fa; 
            
        }

        .container { 
            max-width: 1020px; 
            width: 100%; 
            display: flex; 
            gap: 20px; 
            padding: 2px; 
           
        }
       
        .experience-section {
            width: 100%;
            background-color: white; /* White background for experience section */ 
            color: black; /* Text color for better contrast */ 
            padding: 20px;
            border-radius: 10px;
        }
        .company-logo {
            float: left;
            margin-right: 20px;
            width: 50px; /* Fixed width */
            height: 50px; /* Fixed height */
            border-radius: 5px; /* Rounded corners */
            object-fit: cover; /* Ensures the image covers the area */
        }
        
        .experience {
            margin-bottom: 20px;
        }
        .experience h3, .experience p {
            margin: 0; /* Remove margins */
            text-align: justify; /* Justify the text */
        }
        h2 {
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .description-line {
            margin-top: 20px;
            margin-left: 70px;
            display: flex;
            text-align: justify;
            justify-content: space-between;
            align-items: center;
        }

        .description-full {
            display: none;   
        }
        
        .see-more {
            color: black; /* Default color */
            cursor: pointer;
        }
        .see-more:hover {
            color: blue; /* Color on hover */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="experience-section">
            <h2>Experience</h2>
            
            <section class="experience">
                <img src="images/Verified.png" alt="Company Logo" class="company-logo">
                <h3>Data Analyst • Internship</h3>
                <p>Unified Mentor</p>
                <p>Sep 2024 - Present • 4 months </p>
                <p style="margin-left:70px">India • Remote </p>
                <div class="description-line"> 
                    <p>Engaged in temporary employment as a Data Analyst.</p> 
                    <p class="see-more" onclick="toggleDescription('desc1')">...see more</p>
                </div>
                <p class="description-full" id="desc1" style="margin-left:70px">
                 <br><br>   <b style="color:red">Responsibilities: </b> <Br> <br> 
                    
                     Assist in collecting, cleaning, and analyzing data sets. <br>
                     Collaborate with the data analysis team to identify trends and patterns.<br>
                     Contribute to the development of data visualization dashboards and reports. <br>
                     Support in creating presentations to communicate findings to stakeholders.<br>
                     Learn and utilize various data analysis tools and techniques.  
                 </p>
            </section>
            <hr>

            <section class="experience">
                <img src="images/Verified.png" alt="Company Logo" class="company-logo">
                <h3>Data Analyst • Internship</h3>
                <p>Unified Mentor</p>
                <p>September 2024 - Present • 4 months </p>
                <p style="margin-left:70px">India • Remote </p>
                <div class="description-line"> 
                    <p>Engaged in temporary employment as a Data Analyst.</p> 
                    <p class="see-more" onclick="toggleDescription('desc2')">...see more</p>
                </div>
                <p class="description-full" id="desc2" style="margin-left:70px">
                 <br><br>   <b style="color:red">Responsibilities: </b> <Br> <br> 
                    
                     Assist in collecting, cleaning, and analyzing data sets. <br>
                     Collaborate with the data analysis team to identify trends and patterns.<br>
                     Contribute to the development of data visualization dashboards and reports. <br>
                     Support in creating presentations to communicate findings to stakeholders.<br>
                     Learn and utilize various data analysis tools and techniques.  
                 </p>
            </section>
            <hr>


            <section class="experience">
                <img src="images/Verified.png" alt="Company Logo" class="company-logo">
                <h3>Data Analyst • Internship</h3>
                <p>Unified Mentor</p>
                <p>September 2024 - Present • 4 months </p>
                <p style="margin-left:70px">India • Remote </p>
                <div class="description-line"> 
                    <p>Engaged in temporary employment as a Data Analyst.</p> 
                    <p class="see-more" onclick="toggleDescription('desc3')">...see more</p>
                </div>
                <p class="description-full" id="desc3" style="margin-left:70px">
                 <br><br>   <b style="color:red">Responsibilities: </b> <Br> <br> 
                    
                     Assist in collecting, cleaning, and analyzing data sets. <br>
                     Collaborate with the data analysis team to identify trends and patterns.<br>
                     Contribute to the development of data visualization dashboards and reports. <br>
                     Support in creating presentations to communicate findings to stakeholders.<br>
                     Learn and utilize various data analysis tools and techniques.  
                 </p>
            </section>
            <hr>


            <section class="experience">
                <img src="images/Verified.png" alt="Company Logo" class="company-logo">
                <h3>Data Analyst • Internship</h3>
                <p>Unified Mentor</p>
                <p>September 2024 - Present • 4 months </p>
                <p style="margin-left:70px">India • Remote </p>
                <div class="description-line"> 
                    <p>Engaged in temporary employment as a Data Analyst.</p> 
                    <p class="see-more" onclick="toggleDescription('desc4')">...see more</p>
                </div>
                <p class="description-full" id="desc4" style="margin-left:70px">
                 <br><br>   <b style="color:red">Responsibilities: </b> <Br> <br> 
                    
                     Assist in collecting, cleaning, and analyzing data sets. <br>
                     Collaborate with the data analysis team to identify trends and patterns.<br>
                     Contribute to the development of data visualization dashboards and reports. <br>
                     Support in creating presentations to communicate findings to stakeholders.<br>
                     Learn and utilize various data analysis tools and techniques.  
                 </p>
            </section>
            <hr>


            <section class="experience">
                <img src="images/Verified.png" alt="Company Logo" class="company-logo">
                <h3>Data Analyst • Internship</h3>
                <p>Unified Mentor</p>
                <p>September 2024 - Present • 4 months </p>
                <p style="margin-left:70px">India • Remote </p>
                <div class="description-line"> 
                    <p>Engaged in temporary employment as a Data Analyst.</p> 
                    <p class="see-more" onclick="toggleDescription('desc5')">...see more</p>
                </div>
                <p class="description-full" id="desc5" style="margin-left:70px">
                 <br><br>   <b style="color:red">Responsibilities: </b> <Br> <br> 
                    
                     Assist in collecting, cleaning, and analyzing data sets. <br>
                     Collaborate with the data analysis team to identify trends and patterns.<br>
                     Contribute to the development of data visualization dashboards and reports. <br>
                     Support in creating presentations to communicate findings to stakeholders.<br>
                     Learn and utilize various data analysis tools and techniques.  
                 </p>
            </section>
            <hr>

    </div>

    <script>
        function toggleDescription(id) {
            const description = document.getElementById(id);
            const seeMore = description.previousElementSibling.querySelector('.see-more');

            if (description.style.display === "none") {
                description.style.display = "block";
                seeMore.innerHTML = "...see less";
            } else {
                description.style.display = "none";
                seeMore.innerHTML = "...see more";
            }
        }

    </script>
</body>
</html>
